<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close_popup_reward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="✕"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="REWARD"
        android:textSize="30dp"
        android:textColor="@color/yellowBackground"
        android:id="@+id/textView3"
        android:layout_alignTop="@+id/close_popup_reward"
        android:layout_alignEnd="@+id/textView4" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UNLOCKED!"
        android:textSize="24dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />
    
    <ImageView
        android:layout_marginTop="16dp"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:id="@+id/gift_image"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />
    <TextView
        android:layout_marginTop="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get 25% off ALL jerseys!"
        android:layout_below="@+id/gift_image"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:id="@+id/textView2" />

    <Button
        android:id="@+id/reward_okay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OKAY!"
        android:background="@color/yellowBackground"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp" />
</RelativeLayout>