<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
<TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:text="Road to Championship"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginLeft="68dp"
                android:layout_marginTop="30dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/game4"
                android:src="@drawable/thumb1"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gametext4"
                android:text="NOW LIVE \nPLAY NOW!"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/game3"
                android:src="@drawable/thumb1"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gametext3"
                android:text="NOW LIVE \nPLAY NOW!"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/game2"
                android:src="@drawable/thumb1"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gametext2"
                android:text="NOW LIVE \nPLAY NOW!"
                android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <ImageView
                android:layout_marginTop="30dp"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:id="@+id/game1"
                android:src="@drawable/thumb1"/>
            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/gametext1"
                android:text="NOW LIVE \nPLAY NOW!"
                android:visibility="gone"/>
        </LinearLayout>



    </LinearLayout>
</ScrollView>