<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:layout_gravity="center"
        android:text="Choose your team"
        android:textSize="29dp" />

    <GridView
        android:paddingTop="15dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/team_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="15dp"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="3"
        android:orientation="vertical"
        android:stretchMode="columnWidth"
        android:verticalSpacing="30dp"
        android:layout_marginTop="16dp">


    </GridView>
</LinearLayout>