<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/close_popup_reward"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:text="✕"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="48dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/close_popup_reward"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="Welcome to the Home of the"
            android:textColor="@color/yellowBackground"
            android:textSize="18dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="TEAM_NAME"
            android:textSize="32dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/gift_image"
            android:layout_width="164dp"
            android:layout_height="164dp"
            android:layout_below="@+id/team_name"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/tickets"/>

        <TextView
            android:id="@+id/reward_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gift_image"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="12dp"
            android:text="As a welcome gift..." />

        <TextView
            android:id="@+id/deal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reward_description"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:text="DISCOUNT_TEXT \n ABCDEFG"
            android:textSize="16dp" />

        <Button
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/welcome_okay"
            android:text="OKAY!"
            android:background="@drawable/roundedcorners"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</RelativeLayout>